{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AsistenteIA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "Modelo": "deepseek-r1:7b",
    "TimeoutSegundos": 300
  }
}
